# EchoMskPersons

./: .gitignore  README.md  build.gradle  go.bat  settings.gradle
annotationProcessor/: build.gradle
annotationProcessor/src/main/java/echomskfan/gmail/com/annotationlib/: AnnotationProcessorException.kt  AppTodoAnnotationProcessor.kt  AppTodoFileBuilder.kt  HiddenFeatureAnnotationProcessor.kt  HiddenFeatureFileBuilder.kt
annotationProcessor/src/main/java/echomskfan/gmail/com/annotationlib/apptodo/: AppTodoAnnotationProcessor.kt  AppTodoFileBuilder.kt
annotationProcessor/src/main/java/echomskfan/gmail/com/annotationlib/configinjector/: ConfigInjectorAnnotationProcessor.kt  ConfigInjectorFileBuilder.kt
annotationProcessor/src/main/java/echomskfan/gmail/com/annotationlib/featureconfigurator/: FeatureConfiguratorAnnotationProcessor.kt  FeatureConfiguratorFileBuilder.kt
annotationProcessor/src/main/java/echomskfan/gmail/com/annotationlib/featurenavigator/: FeatureNavigatorAnnotationProcessor.kt  FeatureNavigatorFileBuilder.kt
app/: build.gradle
app/src/androidTest/java/echomskfan/gmail/com/: AssetExtractotTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  person_page_1_1.html  person_page_1_2.html  person_page_1_3.html  person_page_2_1.html  person_page_2_2.html  person_page_2_3.html  person_page_3_1.html  person_page_3_2.html  person_page_3_3.html  person_page_4_1.html  person_page_4_2.html  person_page_4_3.html  person_page_5_1.html  person_page_5_2.html  person_page_5_3.html  person_page_6_1.html  person_page_6_2.html  person_page_6_3.html  persons.json  vips.json
app/src/main/java/echomskfan/gmail/com/: BundleConsts.kt  FeatureConfiguratorExample.kt  FullscreenActivity.kt  MApplication.kt
app/src/main/java/echomskfan/gmail/com/data/: CastsDao.kt  PersonsDao.kt  PersonsDatabase.kt
app/src/main/java/echomskfan/gmail/com/data/db/: PersonsDatabase.kt
app/src/main/java/echomskfan/gmail/com/data/parser/: EchoParser.kt  IEchoParser.kt
app/src/main/java/echomskfan/gmail/com/data/prefs/: ISharedPrefs.kt  SharedPrefs.kt
app/src/main/java/echomskfan/gmail/com/di/: AppComponent.kt  AppModule.kt  CastsDi.kt  DebugPanelDi.kt  PersonInfoDi.kt  PersonsDi.kt  PlayerDi.kt  SettingsDi.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/echomskfan/gmail/com/di/casts/: CastsComponent.kt  CastsDi.kt  CastsModule.kt  CastsScope.kt
app/src/main/java/echomskfan/gmail/com/di/core/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/echomskfan/gmail/com/di/debugpanel/: DebugPanelComponent.kt  DebugPanelModule.kt  DebugPanelScope.kt
app/src/main/java/echomskfan/gmail/com/di/personinfo/: PersonInfoComponent.kt  PersonInfoModule.kt  PersonInfoScope.kt
app/src/main/java/echomskfan/gmail/com/di/persons/: PersonsComponent.kt  PersonsModule.kt  PersonsScope.kt
app/src/main/java/echomskfan/gmail/com/di/player/: PlayerComponent.kt  PlayerModule.kt  PlayerScope.kt
app/src/main/java/echomskfan/gmail/com/di/settings/: SettingsComponent.kt  SettingsModule.kt  SettingsScope.kt
app/src/main/java/echomskfan/gmail/com/domain/assetextractor/: AssetExtractor.kt  IAssetExtractor.kt
app/src/main/java/echomskfan/gmail/com/domain/interactor/: BaseInteractor.kt  IBaseInteractor.kt  IPersonsInteractor.kt  PersonsInteractor.kt
app/src/main/java/echomskfan/gmail/com/domain/repository/: ConfigRepository.kt  DebugPanelRepository.kt  DebugRepository.kt  IConfigRepository.kt  IDebugPanelRepository.kt  IDebugRepository.kt  IRepository.kt  Repository.kt
app/src/main/java/echomskfan/gmail/com/entity/: CastEntity.kt  PersonEntity.kt
app/src/main/java/echomskfan/gmail/com/presentation/: BaseFragment.kt  BaseViewModel.kt  IFavMenuItemClickListener.kt  IMainActivityRouter.kt  MainActivity.kt  OneShotEvent.kt  SplashActivity.kt
app/src/main/java/echomskfan/gmail/com/presentation/casts/: CastListItem.kt  CastsAdapter.kt  CastsFragment.kt  CastsProgressBarItem.kt  CastsViewModel.kt  CastsViewModelFactory.kt  CustomTabsHelper.kt  ICastsListItemDelegate.kt
app/src/main/java/echomskfan/gmail/com/presentation/debugpanel/: DebugPanelFragment.kt  DebugPanelViewModel.kt  DebugPanelViewModelFactory.kt
app/src/main/java/echomskfan/gmail/com/presentation/main/: IFavMenuItemClickListener.kt  IMainActivityRouter.kt  MainActivity.kt  MainActivityRouter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/echomskfan/gmail/com/presentation/personinfo/: PersonInfoFragment.kt  PersonInfoViewEntity.kt  PersonInfoViewModel.kt  PersonInfoViewModelFactory.kt
app/src/main/java/echomskfan/gmail/com/presentation/persons/: IPersonsListItemDelegate.kt  PersonListItem.kt  PersonsAdapter.kt  (+3 more)
app/src/main/java/echomskfan/gmail/com/utils/: ErrorUtils.kt  JsonUtils.kt  Logger.kt  RxUtils.kt  SimpleTypeUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: ic_baseline_cast_24.xml  ic_baseline_favorite_black_32dp.xml  ic_baseline_favorite_none_black_32dp.xml  ic_baseline_notifications_black_32dp.xml  ic_baseline_notifications_none_black_32dp.xml  ic_echo_of_moscow_logo.xml  ic_info_black_32dp.xml
app/src/main/res/drawable-v24/: ic_baseline_favorite_black_24dp.xml  ic_baseline_notifications_none_24px.xml  ic_baseline_pause_white_24dp.xml  ic_baseline_play_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_debug_panel.xml  fragment_person_info.xml  fragment_player.xml  fragment_recycler_view.xml  fragment_settings.xml  full_progress_bar_content.xml  item_cast.xml  item_content_progress_bar.xml  item_person.xml  media_player_notification.xml  person_item.xml  persons_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/echomskfan/gmail/com/: ExampleUnitTest.kt  FeatureNavigatorTest.kt  SimpleTypeUtilsTest.kt  StringUtilsTest.kt
(+91 files in other folders)
