apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "echomskfan.gmail.com"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        def booleanType = "boolean"
        def fakeServerConfigParameter = "FAKE_SERVER"

        fakeServer {
            dimension "version"
            applicationIdSuffix ".fakeServer"
            versionNameSuffix "-fakeServer"
            buildConfigField booleanType, fakeServerConfigParameter, "true"
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
            buildConfigField booleanType, fakeServerConfigParameter, "false"
        }
        espresso {
            dimension "version"
            applicationIdSuffix ".espressoOnFakeServer"
            versionNameSuffix "-espressoOnFakeServer"
            buildConfigField booleanType, fakeServerConfigParameter, "true"
        }
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

}

dependencies {
    kapt project(':annotationProcessor')
    implementation project(':annotations')

    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // dagger
    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    // JSoup
    implementation 'org.jsoup:jsoup:1.11.2'

    // arch components
    implementation "android.arch.lifecycle:extensions:$acrh_components_version"
    annotationProcessor "android.arch.lifecycle:compiler:$acrh_components_version"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'

    // RX Java 2.0
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Room
    implementation "android.arch.persistence.room:runtime:${room_version}"
    kapt "android.arch.persistence.room:compiler:${room_version}"

    // ui
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Tests
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.8.9'

    testImplementation "org.powermock:powermock-core:1.7.3"
    testImplementation "org.powermock:powermock-module-junit4:1.7.3"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.3"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
