<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_graph"
            app:startDestination="@id/personsFragment">

    <fragment android:id="@+id/personsFragment" android:name="echomskfan.gmail.com.presentation.persons.PersonsFragment"
              android:label="persons_fragment" tools:layout="@layout/persons_fragment">
        <action android:id="@+id/action_personsFragment_to_castsFragment" app:destination="@id/castsFragment"/>
    </fragment>
    <fragment android:id="@+id/castsFragment" android:name="echomskfan.gmail.com.presentation.casts.CastsFragment"
              android:label="CastsFragment">
        <argument android:name="personId" app:argType="integer"/>
        <action android:id="@+id/action_castsFragment_to_playerFragment" app:destination="@id/playerFragment"/>
    </fragment>
    <fragment android:id="@+id/playerFragment" android:name="echomskfan.gmail.com.presentation.player.PlayerFragment"
              android:label="PlayerFragment"/>
</navigation>