<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_graph"
            app:startDestination="@id/personsFragment">

    <fragment android:id="@+id/personsFragment" android:name="echomskfan.gmail.com.presentation.persons.PersonsFragment"
              android:label="persons_fragment" tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_personsFragment_to_castsFragment"
            app:destination="@id/castsFragment"
            app:enterAnim="@anim/slide_in_right_anim"
            app:exitAnim="@anim/slide_out_left_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_personsFragment_to_personInfoFragment"
            app:destination="@id/personInfoFragment"
            app:enterAnim="@anim/slide_in_right_anim"
            app:exitAnim="@anim/slide_out_left_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment android:id="@+id/castsFragment" android:name="echomskfan.gmail.com.presentation.casts.CastsFragment"
              android:label="CastsFragment">
        <argument android:name="personId" app:argType="integer"/>
        <action android:id="@+id/action_castsFragment_to_playerFragment" app:destination="@id/playerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="echomskfan.gmail.com.presentation.player.PlayerFragment"
        android:label="PlayerFragment" />
    <fragment
        android:id="@+id/debugPanelFragment"
        android:name="echomskfan.gmail.com.presentation.debugpanel.DebugPanelFragment"
        android:label="DebugPanelFragment" />
    <fragment
        android:id="@+id/personInfoFragment"
        android:name="echomskfan.gmail.com.presentation.personinfo.PersonInfoFragment"
        android:label="PersonInfoFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="echomskfan.gmail.com.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>