<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small_padding"
    tools:context=".presentation.persons.PersonsFragment">

    <TextView
        android:id="@+id/playerFragmentPersonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:textSize="@dimen/biggest_title_text_size"
        app:layout_constraintBottom_toTopOf="@+id/playerFragmentTypeSubtypeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Невзоров" />

    <TextView
        android:id="@+id/playerFragmentTypeSubtypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:textSize="@dimen/big_title_text_size"
        app:layout_constraintBottom_toTopOf="@+id/playerFragmentDateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Невзоровские среды" />

    <TextView
        android:id="@+id/playerFragmentDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_medium_margin"
        android:textSize="@dimen/big_title_text_size"
        app:layout_constraintBottom_toTopOf="@+id/playerFragmentImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="14 марта 2008" />

    <ImageView
        android:id="@+id/playerFragmentImageView"
        android:layout_width="@dimen/person_image_player_size"
        android:layout_height="@dimen/person_image_player_size"
        android:contentDescription="@string/player_fragment_image_descr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="50" />

    <SeekBar
        android:id="@+id/playerFragmentAudioSeekBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerFragmentImageView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerFragmentAudioSeekBar">

        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="@dimen/player_fragment_time_code_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="@string/empty_time_code"
            android:textSize="@dimen/biggest_title_text_size"
            tools:text="00:01" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/maxProgressTextView"
            android:layout_toLeftOf="@+id/maxProgressTextView"
            android:layout_toEndOf="@+id/progressTextView"
            android:layout_toRightOf="@+id/progressTextView">

            <echomskfan.gmail.com.widgetslib.NightModeAwareButton
                android:id="@+id/fragmentPlayerPlayButton"
                android:layout_width="@dimen/notification_button_size"
                android:layout_height="@dimen/notification_button_size"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_play_circle_filled_black_48dp"
                tools:visibility="gone"
                android:visibility="invisible" />

            <echomskfan.gmail.com.widgetslib.NightModeAwareButton
                android:id="@+id/fragmentPlayerPauseButton"
                android:layout_width="@dimen/notification_button_size"
                android:layout_height="@dimen/notification_button_size"
                android:layout_gravity="center_horizontal"
                tools:visibility="gone"
                android:background="@drawable/ic_pause_circle_filled_black_48dp" />

            <ProgressBar
                android:id="@+id/fragmentPlayerProgressBar"
                android:layout_width="@dimen/notification_button_size"
                android:layout_height="@dimen/notification_button_size"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

        <TextView
            android:id="@+id/maxProgressTextView"
            android:layout_width="@dimen/player_fragment_time_code_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="@dimen/biggest_title_text_size"
            tools:text="45:23" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>