<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_content_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smaller_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Интервью" />

    <TextView
        android:id="@+id/item_content_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smaller_margin"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_content_type_text_view"
        tools:text="Особое мнение" />

    <TextView
        android:id="@+id/item_content_short_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smaller_margin"
        android:layout_marginTop="@dimen/smaller_margin"
        android:layout_marginEnd="@dimen/smaller_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_content_date_text_view"
        tools:text="Small Text" />

    <echomskfan.gmail.com.viewslib.NightModeAwareIconImage
        android:id="@+id/item_content_favorite_image_view"
        style="@style/SmallIcon"
        android:layout_marginStart="@dimen/smaller_margin"
        android:layout_marginLeft="@dimen/smaller_margin"
        android:layout_marginTop="@dimen/smaller_margin"
        android:src="@drawable/ic_baseline_favorite_black_32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_content_short_text_view" />

    <ImageButton
        android:id="@+id/item_content_audio_play_image_button"
        style="@style/SmallIcon"
        android:layout_marginEnd="@dimen/smaller_margin"
        android:layout_marginRight="@dimen/smaller_margin"
        android:background="@color/colorPlayAudioButtonBackground"
        android:src="@drawable/ic_baseline_play_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_content_favorite_image_view" />

    <TextView
        android:id="@+id/item_content_audio_duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/smaller_margin"
        android:layout_marginRight="@dimen/smaller_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/item_content_favorite_image_view"
        app:layout_constraintEnd_toStartOf="@id/item_content_audio_play_image_button"
        app:layout_constraintTop_toTopOf="@id/item_content_favorite_image_view"
        tools:text="01:23:34" />

    <TextView
        android:id="@+id/itemCastAudioTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/smaller_margin"
        android:layout_marginRight="@dimen/smaller_margin"
        android:text="@string/audio_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/item_content_favorite_image_view"
        app:layout_constraintEnd_toStartOf="@id/item_content_audio_duration_text_view"
        app:layout_constraintTop_toTopOf="@id/item_content_favorite_image_view" />

    <View
        android:id="@+id/lineView"
        style="@style/HorizontalSeparator"
        android:layout_marginTop="@dimen/smaller_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_content_favorite_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
